AWSTemplateFormatVersion: '2010-09-09'
Description: "meshify gdrive"
Resources:
  MESHIFYgdrivenewfileFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code: MESHIFY_gdrive_newfile
      Handler: main.handler
      Role:
        Fn::GetAtt: [ LambdaRole , Arn ]
      Runtime: python3.6
      Timeout: 300
  MESHIFYgdrivefetchfileFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code: MESHIFY_gdrive_fetchfile
      Handler: main.handler
      Role:
        Fn::GetAtt: [ LambdaRole , Arn ]
      Runtime: python3.6
      Timeout: 300
  MESHIFYgdrivefetchfilemetadataFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code: MESHIFY_gdrive_fetchfilemetadata
      Handler: main.handler
      Role:
        Fn::GetAtt: [ LambdaRole , Arn ]
      Runtime: python3.6
      Timeout: 300
  MESHIFYgdrivenewfileLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Join:
          - ""
          - - "/aws/lambda/"
            - Ref: MESHIFYgdrivenewfileFunction
      RetentionInDays: 7
  MESHIFYgdrivefetchfileLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Join:
          - ""
          - - "/aws/lambda/"
            - Ref: MESHIFYgdrivefetchfileFunction
      RetentionInDays: 7
  MESHIFYgdrivefetchfilemetadataLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Join:
          - ""
          - - "/aws/lambda/"
            - Ref: MESHIFYgdrivefetchfilemetadataFunction
      RetentionInDays: 7
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: LambdaRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              Resource: arn:aws:logs:*:*:*
  InvokeRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS:
            - 321232316075
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: LambdaRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - lambda:InvokeFunction
              Resource:
              - Fn::GetAtt: [ MESHIFYgdrivenewfileFunction , Arn ]
              - Fn::GetAtt: [ MESHIFYgdrivefetchfileFunction , Arn ]
Outputs:
  MESHIFYgdrivenewfileFunction:
    Description: '/MESHIFY/MESHIFY/gdrive/newfile/lambda'
    Value:
      Fn::GetAtt: [ MESHIFYgdrivenewfileFunction , Arn ]
  MESHIFYgdrivenewfileRole:
    Description: '/MESHIFY/MESHIFY/gdrive/newfile/role'
    Value:
      Fn::GetAtt: [ InvokeRole , Arn ]
  MESHIFYgdrivefetchfileFunction:
    Description: '/MESHIFY/MESHIFY/gdrive/fetchfile/lambda'
    Value:
      Fn::GetAtt: [ MESHIFYgdrivefetchfileFunction , Arn ]
  MESHIFYgdrivefetchfileRole:
    Description: '/MESHIFY/MESHIFY/gdrive/fetchfile/role'
    Value:
      Fn::GetAtt: [ InvokeRole , Arn ]
